plugins {
    id 'java'
    id 'war'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


    dependencies {
        testCompile group: 'junit', name: 'junit', version: '4.11'
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
        compile('javax.servlet:javax.servlet-api:3.1.0')
        compile('org.springframework:spring-webmvc:4.3.4.RELEASE')
        compile('org.thymeleaf:thymeleaf-spring4:3.0.11.RELEASE')
        compile('mysql:mysql-connector-java:8.0.22')
        compile('org.hibernate:hibernate-core:5.4.3.Final')
        compile('com.fasterxml.jackson.core:jackson-databind:2.12.0')
    }

    test {
        useJUnitPlatform()
    }

