spring.datasource.url=jdbc:mysql://localhost:3306/bbb?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Thewindlove9!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
